{
  "name": "wsi-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_ENV=development && NODE_ENV=development nodemon start.js",
    "start": "SET NODE_ENV=production && NODE_ENV=production nodemon start.js"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.48",
    "aws-sdk": "^2.1233.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-validation": "1.0.3",
    "google-libphonenumber": "^3.2.31",
    "helmet": "^3.23.3",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "http-status": "^1.4.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  },
  "main": "index.js",
  "license": "MIT"
}
